# sbox-cinema

./: .addon  .editorconfig  .gitignore  .sbproj  CONTRIBUTING.md  README.md  STYLE.md  t.vmat_c  vb.vmat  vb.vmat_c
code/: Cinema.csproj  Game.cs  NetworkBug2.cs  Pawn.cs  Settings.cs  code.sln
code/Properties/: launchSettings.json
code/client/: ClientAccessibilitySettings.cs
code/entities/: Carriable.cs  CinemaArea.cs  CinemaChair.cs  CinemaZone.cs  Garbage.cs  GarbageBin.cs  ICinemaUse.cs  IEyes.cs  PreviewEntity.cs  Projectile.cs  Trash.cs
code/entities/arcade/: arcade.cs
code/entities/beach-ball/: BeachBall.Use.cs  BeachBall.cs
code/entities/carriables/: GooglyEye.cs  GooglyEyeEntity.cs
code/entities/chair/: Armrest.cs  CinemaChair.cs
code/entities/googly-eye/: GooglyEye.cs  GooglyEyeEntity.cs
code/entities/jobitems/: Stain.cs  Trash.cs
code/entities/machine/: Machine.cs  PopcornMaker.cs  PopcornStorage.cs
code/entities/npc/: ConcessionWorker.cs  NpcBase.cs
code/entities/projector/: FakeBounceLight.Graphics.cs  FakeBounceLight.cs  IProjectionSource.cs  Projection.cs  Projector.Debug.cs  Projector.Projection.cs  Projector.cs  ProjectorEntity.cs  ProjectorOverlayPanel.razor  ProjectorOverlayPanel.razor.cs  ProjectorOverlayPanel.razor.scss  WebMediaSource.cs
code/entities/service-bell/: ServiceBell.Use.cs  ServiceBell.cs
code/entities/toilet/: PlayerToiletController.cs  Toilet.cs
code/entities/weapons/: WeaponBase.cs
code/extensions/: EasingExtension.cs  EntityExtensions.cs  ModelExtension.cs
code/extensions/modeldoc/: ModelInteract.cs
code/game/: Game.Assets.cs  Game.Debug.cs  Game.Voice.cs  Game.cs
code/graphics/: TextureExtensions.cs  TextureUtilities.cs
code/inventory/: HandheldItem.cs  HandheldResource.cs  IHandheldItem.cs  InventoryContainer.cs  ItemClassAttribute.cs  ItemEntity.Cinema.cs
code/inventory/conna/: IContainerItem.cs  IInventoryItem.cs  IResourceItem.cs  InventoryContainer.cs  InventoryItem.cs  InventorySystem.cs  InventoryViewer.cs  ItemClassAttribute.cs  ItemEntity.cs  ItemEntityAttribute.cs  ItemResource.cs  ResourceItem.cs
code/inventory/extensions/: BinaryReaderExtension.cs  BinaryWriterExtension.cs
code/inventory/network/: NetInventoryContainer.cs
code/items/: GarbageBag.cs  TrashBag.cs
code/jobs/: Abilities.cs  Details.cs  JobEvents.cs  JobUniform.cs  Jobs.cs  PlayerJob.cs  Responsibilities.cs
code/jobs/responsibilities/: PerTaskIncome.cs  ubi.cs
code/mediacontrol/: AudioChannel.cs  CinemaApi.cs  Controller.cs  DummyVideoPresenter.cs  IMediaPlayer.cs  IMediaPresentationContext.cs  IMediaProvider.cs  IVideoProvider.cs  Manager.cs  Media.cs  MediaController.Old.cs  MediaController.cs  MediaInfo.cs  MediaProviderHeaderPanel.cs  MediaQueue.ScoredItem.cs  MediaQueue.cs  MediaRating.cs  MediaRequest.cs  MediaRequestExtensions.cs  ParseApiResponse.cs  PlayingMedia.cs  VideoProviderContext.cs  VideoProviderManager.cs
code/mediacontrol/providers/: DirectVideoPlayer.cs  IVideoPlayer.cs  IVideoPresenter.cs  IVideoProvider.cs  MediaProviderHeaderPanel.cs  VideoProviderManager.cs  WebSurfaceVideoPlayer.cs
code/mediacontrol/youtube/: YouTube.Utilities.cs  YouTube.cs  YouTubeWebSurfaceController.cs  YoutubePlayingMedia.cs
code/menu/: DefaultGameMenu.razor  DefaultGameMenu.razor.scss  DefaultLoadingPanel.razor  DefaultLoadingPanel.razor.scss
code/menu/ActiveGame/: ActiveMapPage.razor  ActivePage.razor
code/menu/Front/: FrontPage.razor  FrontPage.razor.scss
code/menu/LoadGame/: LoadGamePage.razor  SavedGameCard.razor
code/menu/Lobby/: LobbyAddonPage.razor  LobbyGameSetting.razor  LobbyGameSetting.razor.scss  LobbyMapPage.razor  LobbyMember.razor  LobbyMember.razor.scss  LobbyPage.razor  MapButton.razor
code/menu/ServerList/: ServerListPage.razor
code/menu/Settings/: SettingsPage.razor
code/player/: Inventory.cs  Player.Animation.cs  Player.Camera.cs  Player.Carriable.cs  Player.Clothing.cs  Player.Eyes.cs  Player.GameEvent.cs  Player.Input.cs  Player.Inventory.cs  Player.Jobs.cs  Player.Money.cs  Player.Needs.cs  Player.UI.cs  Player.Use.cs  Player.Zones.cs  Player.cs
code/player/anatomy/: Stomach.cs
code/player/bots/: AstroTurferBot.cs  BotManager.cs  CinemaBot.cs  RandomOutfit.cs
code/player/components/: AstroTurferBotController.cs  Footstepper.cs
code/player/controllers/: ChairController.cs  NoclipController.cs  PlayerBodyController.Animation.cs  PlayerBodyController.cs  PlayerController.cs
code/player/needs/: BaseNeed.cs  Defecation.cs  Hydration.cs  Hygiene.cs  INeedInfo.cs  Nutrition.cs  Urination.cs
code/plugin/: PluginManager.cs
code/ui/: IMenuScreen.cs  main.scss
code/ui/arcade-test/: ArcadeTest.cs  ArcadeTest.razor  ArcadeTest.scss
code/ui/hud/: Hud.cs  Hud.razor  Hud.scss
code/ui/job-menu/: JobMenu.cs  JobMenu.razor  JobMenu.scss
code/ui/movie-queue/: CurrentMediaPanel.razor  CurrentMediaPanel.razor.cs  CurrentMediaPanel.razor.scss  MediaQueueItem.razor  MediaQueueItem.razor.cs  MediaQueueItem.razor.scss  MediaQueuePanel.razor  MediaQueuePanel.razor.cs  MediaQueuePanel.razor.scss  MovieQueue.cs  MovieQueue.razor  MovieQueue.scss  VideoProviderIcon.razor  VideoProviderIcon.razor.scss  VideoProviderList.razor  VideoProviderList.razor.cs  VideoProviderList.razor.scss  _movieQueue.scss
code/ui/player-inventory/: PlayerInventory.cs  PlayerInventory.razor  _playerInventory.scss
code/ui/plugins/: PluginIcon.razor  PluginIcon.razor.cs  PluginIcon.razor.scss  RemotePluginBrowser.razor  RemotePluginBrowser.razor.cs  RemotePluginBrowser.razor.scss
code/ui/scoreboard/: Scoreboard.cs  Scoreboard.razor  Scoreboard.razor.cs  Scoreboard.razor.scss
code/ui/store/: StoreInterface.cs  StoreInterface.razor
code/ui/toilet/: PoopGame.cs  PoopGame.razor  PoopGame.scss  PoopGameScreen.cs
code/util/: AdjustableSound.cs  AnglePosition.cs  BaseInteractable.cs  ClientHelper.cs  ClothingContainer.cs  DebugDraw.cs  Draw.cs  HelperExtensions.cs  Helpers.cs  MathUtil.cs  MoveHelper.cs  NoCollide.cs  ScreenHelper.cs  SurfaceExtension.cs  VelocityClipPlanes.cs  WeightedSound.cs
(+462 files in other folders)
