<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "nacho_tray.vmat"
								to = "nacho_tray.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsJointList"
				children = 
				[
					{
						_class = "PhysicsJointSpherical"
						parent_body = "napkin_joint1"
						child_body = "napkin_joint4"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
					},
					{
						_class = "PhysicsJointSpherical"
						parent_body = "napkin_joint4"
						child_body = "napkin_joint2"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
					},
					{
						_class = "PhysicsJointSpherical"
						parent_body = "napkin_joint2"
						child_body = "napkin_joint3"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
					},
					{
						_class = "PhysicsJointSpherical"
						parent_body = "napkin_joint3"
						child_body = "napkin_joint1"
						anchor_origin = [ 0.0, 0.0, 0.0 ]
						anchor_angles = [ 0.0, 0.0, 0.0 ]
						collision_enabled = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "napkin_joint1"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.023409, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.626556, 0.089379, 4.626556 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "napkin_joint2"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.62656, 0.089379, 4.62656 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "napkin_joint3"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.62656, 0.089379, 4.62656 ]
					},
					{
						_class = "PhysicsShapeBox"
						parent_bone = "napkin_joint4"
						surface_prop = "default"
						collision_tags = "solid"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 4.62656, 0.089379, 4.62656 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/nachos_tray/napkin_bp/napkin_bp.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"napkin_010",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						name = "j_1"
						target_body = "napkin_joint1"
						mass_override = 0.1
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						name = "j_2"
						target_body = "napkin_joint2"
						mass_override = 0.1
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						name = "j_3"
						target_body = "napkin_joint3"
						mass_override = 0.1
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
					{
						_class = "PhysicsBodyMarkup"
						name = "j_4"
						target_body = "napkin_joint4"
						mass_override = 0.1
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}