<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "JiggleBoneList"
				children = 
				[
					{
						_class = "JiggleBone"
						disabled = true
						jiggle_root_bone = "joint1"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = true
						has_base_spring = true
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 50.0
						tip_mass = 50.0
						angle_limit = 4.0
						min_yaw = -15.0
						max_yaw = 15.0
						yaw_friction = 0.0
						yaw_bounce = 500.0
						min_pitch = -15.0
						max_pitch = 15.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 5.0
						base_stiffness = 0.0
						base_damping = 1.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 1.0
						base_up_min = -0.25
						base_up_max = 0.25
						base_up_friction = 0.1
						base_forward_min = -0.5
						base_forward_max = 0.5
						base_forward_friction = -1.0
						yaw_stiffness = 5.0
						yaw_damping = 3.0
						pitch_stiffness = 5.0
						pitch_damping = 3.0
						along_stiffness = 5.0
						along_damping = 3.0
						radius0 = 3.0
						radius1 = 3.0
						point0 = [ 1.51421, -0.419511, -1.302305 ]
						point1 = [ 83.526161, 0.047409, -0.181259 ]
					},
					{
						_class = "JiggleBone"
						disabled = true
						jiggle_root_bone = "joint1_duplicate"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = true
						has_base_spring = true
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 50.0
						tip_mass = 50.0
						angle_limit = 4.0
						min_yaw = -15.0
						max_yaw = 15.0
						yaw_friction = 0.0
						yaw_bounce = 500.0
						min_pitch = -15.0
						max_pitch = 15.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 5.0
						base_stiffness = 0.0
						base_damping = 1.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 1.0
						base_up_min = -0.25
						base_up_max = 0.25
						base_up_friction = 0.1
						base_forward_min = -0.5
						base_forward_max = 0.5
						base_forward_friction = -1.0
						yaw_stiffness = 5.0
						yaw_damping = 3.0
						pitch_stiffness = 5.0
						pitch_damping = 3.0
						along_stiffness = 5.0
						along_damping = 3.0
						radius0 = 3.0
						radius1 = 3.0
						point0 = [ 1.51421, -0.419511, -1.302305 ]
						point1 = [ 83.526161, 0.047409, -0.181259 ]
					},
					{
						_class = "JiggleBone"
						disabled = true
						jiggle_root_bone = "joint1_duplicate1"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = true
						has_base_spring = true
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 50.0
						tip_mass = 50.0
						angle_limit = 4.0
						min_yaw = -15.0
						max_yaw = 15.0
						yaw_friction = 0.0
						yaw_bounce = 500.0
						min_pitch = -15.0
						max_pitch = 15.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 5.0
						base_stiffness = 0.0
						base_damping = 1.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 1.0
						base_up_min = -0.25
						base_up_max = 0.25
						base_up_friction = 0.1
						base_forward_min = -0.5
						base_forward_max = 0.5
						base_forward_friction = -1.0
						yaw_stiffness = 5.0
						yaw_damping = 3.0
						pitch_stiffness = 5.0
						pitch_damping = 3.0
						along_stiffness = 5.0
						along_damping = 3.0
						radius0 = 3.0
						radius1 = 3.0
						point0 = [ 1.51421, -0.419511, -1.302305 ]
						point1 = [ 83.526161, 0.047409, -0.181259 ]
					},
					{
						_class = "JiggleBone"
						disabled = true
						jiggle_root_bone = "joint1_duplicate2"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = true
						has_base_spring = true
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 50.0
						tip_mass = 50.0
						angle_limit = 4.0
						min_yaw = -15.0
						max_yaw = 15.0
						yaw_friction = 0.0
						yaw_bounce = 500.0
						min_pitch = -15.0
						max_pitch = 15.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 5.0
						base_stiffness = 0.0
						base_damping = 1.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 1.0
						base_up_min = -0.25
						base_up_max = 0.25
						base_up_friction = 0.1
						base_forward_min = -0.5
						base_forward_max = 0.5
						base_forward_friction = -1.0
						yaw_stiffness = 5.0
						yaw_damping = 3.0
						pitch_stiffness = 5.0
						pitch_damping = 3.0
						along_stiffness = 5.0
						along_damping = 3.0
						radius0 = 3.0
						radius1 = 3.0
						point0 = [ 1.51421, -0.419511, -1.302305 ]
						point1 = [ 83.526161, 0.047409, -0.181259 ]
					},
					{
						_class = "JiggleBone"
						disabled = true
						jiggle_root_bone = "joint1_duplicate3"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = true
						has_base_spring = true
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 50.0
						tip_mass = 50.0
						angle_limit = 4.0
						min_yaw = -15.0
						max_yaw = 15.0
						yaw_friction = 0.0
						yaw_bounce = 500.0
						min_pitch = -15.0
						max_pitch = 15.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 5.0
						base_stiffness = 0.0
						base_damping = 1.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 1.0
						base_up_min = -0.25
						base_up_max = 0.25
						base_up_friction = 0.1
						base_forward_min = -0.5
						base_forward_max = 0.5
						base_forward_friction = -1.0
						yaw_stiffness = 5.0
						yaw_damping = 3.0
						pitch_stiffness = 5.0
						pitch_damping = 3.0
						along_stiffness = 5.0
						along_damping = 3.0
						radius0 = 3.0
						radius1 = 3.0
						point0 = [ 1.51421, -0.419511, -1.302305 ]
						point1 = [ 83.526161, 0.047409, -0.181259 ]
					},
					{
						_class = "JiggleBone"
						disabled = true
						jiggle_root_bone = "joint1_duplicate4"
						jiggle_type = 1
						has_yaw_constraint = true
						has_pitch_constraint = true
						has_angle_constraint = true
						has_base_spring = true
						allow_flex_length = true
						invert_axes = false
						has_collision = false
						cloth_collision_layer0 = true
						cloth_collision_layer1 = true
						cloth_collision_layer2 = true
						cloth_collision_layer3 = true
						length = 50.0
						tip_mass = 50.0
						angle_limit = 4.0
						min_yaw = -15.0
						max_yaw = 15.0
						yaw_friction = 0.0
						yaw_bounce = 500.0
						min_pitch = -15.0
						max_pitch = 15.0
						pitch_friction = 0.0
						pitch_bounce = 0.0
						base_mass = 5.0
						base_stiffness = 0.0
						base_damping = 1.0
						base_left_min = 0.0
						base_left_max = 0.0
						base_left_friction = 1.0
						base_up_min = -0.25
						base_up_max = 0.25
						base_up_friction = 0.1
						base_forward_min = -0.5
						base_forward_max = 0.5
						base_forward_friction = -1.0
						yaw_stiffness = 5.0
						yaw_damping = 3.0
						pitch_stiffness = 5.0
						pitch_damping = 3.0
						along_stiffness = 5.0
						along_damping = 3.0
						radius0 = 3.0
						radius1 = 3.0
						point0 = [ 1.51421, -0.419511, -1.302305 ]
						point1 = [ 83.526161, 0.047409, -0.181259 ]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "orange"
						remaps = 
						[
							{
								from = "popcorn_bucket.vmat"
								to = "materials/popcorn_tub/orange/popcorn_tub_orange.vmat"
							},
							{
								from = "popcorn_tub_pieces.vmat"
								to = "materials/popcorn/popcorn_piece_01_low.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "blue"
						remaps = 
						[
							{
								from = "materials/popcorn_tub/orange/popcorn_tub_orange.vmat"
								to = "materials/popcorn_tub/blue/popcorn_tub_blue.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "orange_butter"
						remaps = 
						[
							{
								from = "materials/popcorn_tub/orange/popcorn_tub_orange.vmat"
								to = "materials/popcorn_tub/orange_butter/popcorn_tub_orange_butter.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "blue_butter"
						remaps = 
						[
							{
								from = "materials/popcorn_tub/orange/popcorn_tub_orange.vmat"
								to = "materials/popcorn_tub/blue_butter/popcorn_tub_blue_butter.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						disabled = true
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 25.507273
						point0 = [ 0.0, 0.0, 0.0 ]
						point1 = [ 0.0, 0.0, 65.0 ]
					},
					{
						_class = "PhysicsHullFile"
						name = "popcorn_tub_01_phys1"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/popcorn_tub/popcorn_tub_01_phys.fbx"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
				disabled = true
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "Folder"
						name = "bucket"
						children = 
						[
							{
								_class = "RenderMeshFile"
								filename = "models/popcorn_tub/popcorn_tub_01.fbx"
								import_translation = [ 0.0, 0.0, 0.0 ]
								import_rotation = [ -5.0, -30.0, -7.5 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"bucket",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "popcorn"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "popcorn"
								filename = "models/popcorn_tub/popcorn_tub_01.fbx"
								import_translation = [ 5.0, -5.0, 0.0 ]
								import_rotation = [ -5.0, 0.0, -12.5 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = false
									exception_list = 
									[
										"popcorn_fake",
										"bucket",
									]
								}
							},
						]
					},
					{
						_class = "Folder"
						name = "popcorn_fake"
						children = 
						[
							{
								_class = "RenderMeshFile"
								name = "popcorn_fake"
								filename = "models/popcorn_tub/popcorn_tub_01.fbx"
								import_translation = [ 5.0, -3.0, 5.0 ]
								import_rotation = [ -5.0, 0.0, -12.5 ]
								import_scale = 1.0
								align_origin_x_type = "None"
								align_origin_y_type = "None"
								align_origin_z_type = "None"
								parent_bone = ""
								import_filter = 
								{
									exclude_by_default = true
									exception_list = 
									[
										"popcorn_fake",
									]
								}
							},
						]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/popcorn/popcorn.vpcf"
							attachment_point = "popcorn_spawner"
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/popcorn/popcorn.vpcf"
							attachment_point = "popcorn_spawner"
							attachment_type = "5"
							attachment_offset = [ -1.67724, -11.7523, 9.86416 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/popcorn/popcorn.vpcf"
							attachment_point = "popcorn_spawner"
							attachment_type = "5"
							attachment_offset = [ -1.68034, 12.4823, 8.56494 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/popcorn/popcorn.vpcf"
							attachment_point = "popcorn_spawner"
							attachment_type = "5"
							attachment_offset = [ -1.68156, 14.3595, -9.0048 ]
						}
					},
					{
						_class = "GenericGameData"
						disabled = true
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/popcorn/popcorn.vpcf"
							attachment_point = "popcorn_spawner"
							attachment_type = "5"
							attachment_offset = [ -1.68595, -10.0084, -15.5225 ]
						}
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "popcorn_spawner"
						disabled = true
						parent_bone = "joint1"
						relative_origin = [ 12.322664, 0.0, 0.007388 ]
						relative_angles = [ -0.0, 0.0, 0.0 ]
						weight = 50.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.25
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
					{
						_class = "ModelModifier_Translate"
						translation = [ 20.0, -15.0, -17.5 ]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}